<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfraControl</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      background-color: #f4f6f9;
    }
    .fade-in {
      animation: fadeIn 0.6s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h1, h2 {
      color: #0d6efd;
    }
    .card {
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container py-4 fade-in">
    <div class="text-center mb-4">
      <img src="icon-192.png" width="64" />
      <h1>InfraControl</h1>
      <p class="text-muted">Gestão de infraestrutura e tarefas técnicas</p>
    </div>
    <div id="app" class="fade-in"></div>
  </div>

  <script type="module">
    import initApp from './js/main.js';
    document.addEventListener('DOMContentLoaded', initApp);
  </script>
</body>
</html>
